<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="img/lico.ico" />
  <title>League | GALLERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

  <link rel="stylesheet" href="lightbox.min.css">
<script type="text/javascript" src="lightbox-plus-jquery.min.js">

</script>

  <style>


  h2{
    font-size: 30px;
    font-weight: 600;
    color: 	#D3D3D3;
  }
  body{
  background-color: #000;
    overflow-x: hidden;
  }
  .navbar{
    margin-bottom:0;
    border-radius: 0;
    background-color: #000;
    color:#fff;
    padding: 1% 0;
    font-size: 1.2em;
    border:0;
  }
  .navbar-brand{
    float:left;
    min-height: 55px;
    padding: 0 15px 5px;
  }
  .navbar-inverse .navbar .active a, .navbar-inverse .navbar .active a:focus,
  .navbar-inverse .navbar .active a:hover,{
    color:#fff;
    background-color: #000;
    font-size: 12px;
    font-weight: 400;
  }
  #logo{
    height:150px;
    width: 170px;
    padding-bottom: 80px;
  }
  .navbar-inverse .navbar-nav li a{
    color: #d5d5d5;
  }
#riot{
  width:130px;
  height: 100px;
  margin-left: 10px;
  margin-top: 10px;
}
#yot{
  height: 70px;
  width:70px;
  margin-left:5px;
}
#fb{
  height: 60px;
  width:70px;
}
#footer{
  width: 100%;
  padding: 3%;
}
.ibon{
  height: 60px;
  width:60px;

}
#promote{
  margin-left: 500px;
  margin-bottom: 150px;
}
#esrb{
  height:120px;
  margin-left:80px;
}

@media only screen and (max-width: 600px) {

}
  </style>
</head>

<body>
<!=NAVBARR==!>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="#"><img src="img/Logo.png" id="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="index.html">Home</a></li>

        <li class="active"><a href="gallery.html" >Gallery</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <h2>Champions of the Rift</h2>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/aejinx.jpg" class="thumbnail" data-lightbox="mygallery" data-title="Ambitious Elf Jinx">
                  <p>Ambitious Elf Jinx</p>
                  <img src="gal/aejinx.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/aogragas.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Artic Ops Gragas">
                  <p>Artic Ops Gragas</p>
                  <img src="gal/aogragas.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/bakaisa.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Bullet Angel Kai'Sa">
                  <p>Bullet Angel Kai'Sa</p>
                  <img src="gal/bakaisa.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/cgmf.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Cowgirl Miss Fortune">
                  <p>Cowgirl Miss Fortune</p>
                  <img src="gal/cgmf.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/dmswain.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Dragon Master Swain">
                  <p>Dragon Master Swain</p>
                  <img src="gal/dmswain.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/dsjarvan.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Dark Star JarvanIV">
                  <p>Dark Star JarvanIV</p>
                  <img src="gal/dsjarvan.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/gsjax.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="God Staff Jax">
                  <p>God Staff Jax</p>
                  <img src="gal/gsjax.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/lgwar.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Lunar Guardian Warwick">
                  <p>Lunar Guardian Warwick</p>
                  <img src="gal/lgwar.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/sfpoppy.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Snow Faun Poppy">
                  <p>Snow Faun Poppy</p>
                  <img src="gal/sfpoppy.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/shrx.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Sweetheart Rakan & Xayah">
                  <p>Sweetheart Rakan & Xayah</p>
                  <img src="gal/shrx.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/varus.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Varus">
                  <p>Varus</p>
                  <img src="gal/varus.jpg" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
              <a href="gal/xin.jpg" class="thumbnail" data-lightbox="mygallery"  data-title="Xin Zhao">
                  <p>Xin Zhao</p>
                  <img src="gal/xin.jpg" />
              </a>
              </div>
      </div>
  </div>
<!=FOOTER==!>
  <footer class="container-fluid text-center">
    <div class="row" >
      <div class="col-sm-4">
     <a href="https://www.riotgames.com/en" target="_blank"><img src="img/riot.png" id="riot"></a>

     <br>
      <a href="https://www.youtube.com/user/riotgamesinc" target="_blank"><img src="img/yot.png" id="yot"></a>

      <a href="https://www.facebook.com/leagueoflegends" target="_blank"><img src="img/fb.png" id="fb"></a>
      <a href="https://twitter.com/leagueoflegends" target="_blank"><img src="img/twit.png" class="ibon"></a>

    </div>
    <div class="col-sm-4">
      <br><br>
  <p>© 2017 Riot Games, Inc. All rights reserved. Riot Games, League of Legends and PvP.net are trademarks, services marks, or registered trademarks of Riot Games, Inc.</p>
  <br>
  <p>KATRINA MALOMA TVL-1T</p>
  </div>
  <div class="col-sm-4" id="pota">
    <br><br>
    <a href="http://www.esrb.org/ratings/ratings_guide.aspx" target="_blank"><img src="img/esrb.png" class="img-responsive" id="esrb"></a>

  </div>
  </div>
</body>
</html>
