<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="img/lico.ico" />
  <title>League | HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!== MINI CSS ==!>

  <style>
body{
background-color: #000;
  overflow-x: hidden;
}
.navbar{
  margin-bottom:0;
  border-radius: 0;
  background-color: #000;
  color:#fff;
  padding: 1% 0;
  font-size: 1.2em;
  border:0;
}
.navbar-brand{
  float:left;
  min-height: 55px;
  padding: 0 15px 5px;
}
.navbar-inverse .navbar .active a, .navbar-inverse .navbar .active a:focus,
.navbar-inverse .navbar .active a:hover,{
  color:#fff;
  background-color: #000;
  font-size: 12px;
  font-weight: 400;
}
#logo{
  height:150px;
  width: 170px;
  padding-bottom: 80px;
}
.navbar-inverse .navbar-nav li a{
  color: #d5d5d5;
}

#jhin img{
  height:600px;
  width: 1400px;
}

#graves img{
  height:600px;
  width: 1400px;
}

#esports img{
  height:600px;
  width: 1400px;
}
.carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

}
.btn{
  font-size: 18px;
  color: #000;
  padding: 12px 22px;
  margin-bottom: 10px;
  background: #a9a9a9;
  border: 2px solid #000;
}
#icon{
  max-width: 200px;
  margin: 1% auto;
}
#icon:hover{
  transform: scale(1.5);
 -webkit-transition: transform 1s ease-in-out;
}
.iconas{
  height: 200px;
}
.iconas:hover{
 transform: scale(1.5);
-webkit-transition: transform 1s ease-in-out;
}
.conteiner {
  margin:4% auto;
}
h2{
  color:#fff;
  text-transform: uppercase;
}
h4{
  color:#fff;
  font-weight: 400;
}
#contentA{
  background-color: #fff;
  border: 10px solid #e4e4a1;
  border-bottom: 0px;
  padding-top: 20px;
}
#cool{
  font-size: 25px;
  font-weight: bolder;
  font-family: Times New Roman;
  color: #000;
}
#cooler{
    font-size: 16px;
}
#coolest{
  height: 350px;
  padding-top: 50px;
}
#soraka{
  padding-top:20px;
  height: 280px;
}
#secret{
  background-color: #fff;
  border-bottom: 10px solid #e4e4a1;
  border-left: 10px solid #e4e4a1;
  border-right:  10px solid #e4e4a1;
}
#secretA{
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
  color:#000;
  font-family: Verdana;
}
#sikreto{
  padding-left:20px;
  margin-left: 50px;
}
#riot{
  width:130px;
  height: 100px;
  margin-left: 10px;
  margin-top: 10px;
}
#yot{
  height: 70px;
  width:70px;
  margin-left:5px;
}
#fb{
  height: 60px;
  width:70px;
}
#footer{
  width: 100%;
  padding: 3%;
}
.ibon{
  height: 60px;
  width:60px;

}
#promote{
  margin-left: 500px;
  margin-bottom: 150px;
}
#esrb{
  height:120px;
  margin-left:80px;
}
@media only screen and (max-width: 600px) {

    #jhin img{
        height:230px;
    }
    #graves img{
        height:230px;
    }
    #esports img{
        height:230px;
    }
    .carousel-caption{
      display: none;
    }
    #icon{
      max-width: 150px;
    }
    h2{
      font-size: 1.7em;
    }
    .iconas{
      height: 170px;
    }
    #coolest{
      height: 260px;
      padding-top: 0px;
    }
    #soraka{
      padding-left: 20px;
  }

}
</style>
</head>

<!==NAVIGATION BARS ==!>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="#"><img src="img/Logo.png" id="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>

        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </div>
</nav>

<!==SLIDER ==!>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active" id="jhin"><img src="img/slidera.png" id="ewan">
    <div class="carousel-caption"><h1><b></b></h1>
      <br>

    </div>
    </div>

<div class="item" id="graves">
  <img src="img/graves.png">
</div>
<div class="item" id="esports">
  <img src="img/esportsa.png">
</div>
  </div>

  <!==BUTONES NI SLIDER ==!>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>

  <!=3 MUSKETEERS==!>
<div class="conteiner text-center">
  <h2>What do we have</h2>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/asasin.png" id="icon" class="iconas" >
      <h4>Great Champions</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/item.png" id="icon" >
      <h4>Various Items</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/maps.png" id="icon" >
      <h4>Wide Maps</h4>
    </div>
    </div>
  </div>

<!=FIRST CONTENT==!>
<div class="container">
  <div class="row" id="contentA">
    <div class="col-md-6">
  <p id="cool">Here's the cool thing about League of Legends...</p>
      <p id="cooler">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; League of Legends is the world’s most popular MOBA, boasting 67 million players monthly and up to 30 million players each and every day across its global servers it is disputably the most popular game in existence. In this MOBA, you play as one of 121 characters (referred to as Champions) in teams of five fighting others in a race down their lanes to destroy the enemy base first. Ideally, teams will send one player to the top lane, one to the middle lane, two into the bottom lane and the fifth one will take the jungle that separates these lanes. Every lane will fight individually while receiving aid from their jungler until it becomes time for 5 on 5 team fights!  Since the game stems from the ideals of World of Warcraft and other online games before it, there are diverse sets of roles and characters who fulfill them. What’s your play style? Are you a support, acting as a medic for the easy-to-kill champions? Or maybe “No guts, no glory” is your anthem and prefer to get right up in the face of your enemies with a Tank or Bruiser!  However you play your games, League of Legends has something to suit you. </p>
    </div>
    <div class="col-md-6">
      <a href="img/fight.jpg"><img src="img/fight.jpg" class="img-responsive" id="coolest" title="Olaf vs Alistar"></a>

    </div>
  </div>
</div>
<!=SECOND CONTENT==!>
<div class="container">
  <div class="row" id="contentA">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <p id="cool">New Player Guide</p>
      <p id="cooler">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The new player guide will introduce you to the control scheme and core League of Legends gameplay. It will also walk you through the in-game tutorials and your first battles on the Fields of Justice. From competition against the bots to your first head to head experience, the new player guide will help you learn the skills you need to take on other summoners.<a href="https://na.leagueoflegends.com/en/game-info/get-started/new-player-guide/"target="_blank">&nbsp;Read more here...</a> </p>

    </div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a href="img/banana.jpg"><img src="img/soraka.jpg" class="img-responsive" id="soraka" title="Star Guardian Soraka"></a>

    </div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <p id="cool">The Summoner's Code</p>
      <p id="cooler">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here you can learn more about the different aspects of your summoner, including the runes, masteries and spells you can use to customize your champion on the Fields of Justice. These powerful tools allow you to tailor a champion to your individual playstyle, opening new strategies and tactics.<a href="https://na.leagueoflegends.com/en/game-info/featued/game-info/summoners-code/"target="_blank">&nbsp;Read more here...</a> </p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a href="img/katarina.jpg"><img src="img/kata.jpg" class="img-responsive" id="soraka" title="Warring Kingdoms Katarina"></a>


    </div>

  </div>

</div>

<!=SECRET LINES==!>
<div class="container">
  <div class="row" id ="secret">
    <h4><a href="#hidden" data-toggle="collapse" id="secretA"><br>&nbsp;&nbsp;<u>Care to learn more about League?</u></a></h4>
    <div id="hidden" class="collapse">


  <p id="sikreto"> </p>
      <p id="cooler">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine strategic thinking, lightning reflexes and coordinated team-play to crush your enemies in both small-scale skirmishes and intense 5v5 battles. With regular gameplay updates, multiple maps and game modes, and new champions constantly joining the League, the only limit to your success is your own ingenuity. Whether you're enjoying a game against bots or climbing the ranks of the league system, League of Legends has the tech to quickly match you with a group of similarly-skilled competitors. </p>
</div>
    </div>

  </div>
</div>
<!=FOOTER==!>
<footer class="container-fluid text-center">
  <div class="row" >
    <div class="col-sm-4">
   <a href="https://www.riotgames.com/en" target="_blank"><img src="img/riot.png" id="riot"></a>

   <br>
    <a href="https://www.youtube.com/user/riotgamesinc" target="_blank"><img src="img/yot.png" id="yot"></a>

    <a href="https://www.facebook.com/leagueoflegends" target="_blank"><img src="img/fb.png" id="fb"></a>
    <a href="https://twitter.com/leagueoflegends" target="_blank"><img src="img/twit.png" class="ibon"></a>

  </div>
  <div class="col-sm-4">
    <br><br>
<p>	&copy; https://na.leagueoflegends.com/en/ This is the original website.</p>
<br>
<p>© 2017 Riot Games, Inc. All rights reserved. Riot Games, League of Legends and PvP.net are trademarks, services marks, or registered trademarks of Riot Games, Inc.</p>
<br>
<p>CHARLSON KENZACH M. GERONIMO TVL-1T</p>
</div>
<div class="col-sm-4" id="pota">
  <br><br>
  <a href="http://www.esrb.org/ratings/ratings_guide.aspx" target="_blank"><img src="img/esrb.png" class="img-responsive" id="esrb"></a>

</div>
</div>

</body>
</html>
